# Swarm_Forest_Server

./: .gitignore  Swarm_Forest_Server.sln
Common/: Common.csproj
Common/Authorization/: AuthorizationRepositoryRedis.cs  AuthorizationService.cs  IAuthorizationRepository.cs
Common/Packet/: PacketModels.cs
Common/Utility/: Coder.cs
GameServer/: GameServer.csproj  Program.cs  appsettings.Development.json
GameServer/Configuration/: HttpClientConfig.cs  RedisConfig.cs  ServerConfig.cs
GameServer/Job/: Job.cs  JobQueue.cs
GameServer/Packet/: PacketHandler.cs  PacketManager.cs
GameServer/Packet/Protobuf/: GameProtocol.cs  GameProtocol.proto
GameServer/Properties/: launchSettings.json
GameServer/Resource/: MonsterInformation.cs  ObjectStatus.cs
GameServer/Room/: GameRoom.cs  ObjectIDManager.cs  RoomManager.cs
GameServer/Session/: ClientSession.cs
GameServer/Web/Controllers/: RoomController.cs  SessionController.cs
GameServer/Web/Data/DTOs/MatchServer/: CreateRoomRequestDto.cs  CreateRoomResponseDto.cs  SaveMatchResultRequestDto.cs
LoginServer/: LoginServer.csproj  Program.cs  appsettings.json
LoginServer/Configuration/: HttpClientConfig.cs  ServerConfig.cs
LoginServer/Controllers/: AccountController.cs
LoginServer/Data/: AppDbContext.cs
LoginServer/Data/DTOs/Client/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RegisterRequestDto.cs
LoginServer/Data/Entities/: User.cs  UserStamina.cs
LoginServer/Data/Models/: SessionModel.cs  UserModel.cs
LoginServer/Exceptions/: CustomExceptionFilter.cs  DuplicateUsernameException.cs
LoginServer/Properties/: launchSettings.json
LoginServer/Repositories/: AccountRepositoryEFCore.cs  IAccountRepository.cs  ISessionRepository.cs  SessionRepositoryRedis.cs
LoginServer/Services/: AccountService.cs  SessionService.cs
MatchServer/: MatchServer.csproj  Program.cs  appsettings.Development.json
MatchServer/Configuration/: HttpClientConfig.cs  RedisConfig.cs  ServerConfig.cs
MatchServer/Packet/: PacketHandler.cs  PacketManager.cs
MatchServer/Packet/Protobuf/: MatchProtocol.cs  MatchProtocol.proto
MatchServer/Properties/: launchSettings.json
MatchServer/Session/: ClientSession.cs  SessionManager.cs
MatchServer/WaitingQueue/: StaminaManager.cs  UserQueue.cs
MatchServer/Web/Controllers/: MatchController.cs  RankingController.cs  SessionController.cs  StaminaController.cs
MatchServer/Web/Data/: AppDbContext.cs
MatchServer/Web/Data/DTOs/Client/: GetStaminaResponseDto.cs
MatchServer/Web/Data/DTOs/GameServer/: CreateRoomRequestDto.cs  CreateRoomResponseDto.cs  SaveMatchResultRequestDto.cs
MatchServer/Web/Data/Entities/: MatchResult.cs  User.cs  UserStamina.cs
MatchServer/Web/Data/Models/: MatchResultModel.cs  RankingEntry.cs  StaminaModel.cs
MatchServer/Web/Repository/: IMatchRepository.cs  IRankingRepository.cs  IStaminaRepository.cs  MatchRepositoryEFCore.cs  RankingRepositoryRedis.cs  StaminaRepositoryEFCore.cs
MatchServer/Web/Services/: MatchService.cs  RankingService.cs  StaminaService.cs
NetworkLibrary/: Listener.cs  ReceiveBuffer.cs  Session.cs
